1. 《 源氏物语 》 中“微风一阵经芦荻，也教离人独自伤”一诗的作者是？

明石姬

2.以下哪个游戏引擎得名于贝克特的戏剧？

Godot

3.“二十四史”是 24 种纪传体断代史的合称，自 《 史记 》 起，至 《 明史 》 止，宋人司马光等所编的 《 资治通鉴 》 不在其中。

错

4.哪位俄罗斯作家曾用笔名“无脾人”？

契诃夫

5.汪曾祺的小说 《 大淖记事 》 中巧云落水时，十一子在做什么？

打拳

6.下列各句中，没有语病的一句是？

对于传说中这类拥有异常可怕力量的动物，尚武的古代欧洲人的真实心态恐怕还是敬畏多于憎恶的。

7.下列哪一条属于 《 六十七条目 》 中阐述的内容

取消主教制

8.《分水岭上》古典诗一章有四篇，涉及三首诗。

对

9.以下哪些不是获得邀请码的正确途径

私信陌生废文作者讨要邀请码

10.下列哪位文学家的咏蝉赋主题和其余人明显不同？

傅咸

11.下列成语中语义未经过变换的是：

上下其手

12.博尔赫斯笔下的巴别尔图书馆是＿边形

6

13.以下哪一种语言属于 《 指环王 》 系列作品中的种族语言？

昆雅语

14.左拉小说 《 人面兽心 》 的故事发生在哪条铁路上？

巴黎一勒阿弗尔第

15.卡夫卡《 十一个儿子》 中，叙述者声称自己最喜欢哪个儿子？

第七个儿子

16.废文网的微信公众号是？

废文网

17.不能发布在废文网的题材是

童车

18.“庄生晓梦迷蝴蝶，望帝春心托杜鹃。”下一句是

沧海月明珠有泪，蓝田日暖玉生烟。

19.以下哪个不是文学奖？

儒莲奖

20.下列选项与“君子和而不同，小人同而不和。”出处相同的是？

欲速则不达

21.以下哪本著作不是以写小序假托的方式创作？

《情人》

22.小林多喜二 《 蟹工船 》 中，船员普遍患有的疾病是缺乏哪种维生素导致的？

C

23.卡尔维诺的《 寒冬夜行人》中提到了那个虚构语言？

辛梅里亚语

24.梅尔维尔《抄写员巴特比》中，律师事务所的哪名雇员只适合在上午工作？

巴特比（2021.1更正，答案应该是火鸡）

25.村上春树认为他的小说是从哪一本开始才真正体现了他自己的风格？

《寻羊冒险记》

26.余华 《 古典爱情 》 中，对城里食物的描写化用自：

儒林外史

27.诗人兰波没有从事过以下哪种职业？

公务员

28.“唱和”是指诗人与别人相酬和，以下哪个选项不属于“ 唱和”的方式？

分韵

29.金圣叹说过，花生米和豆干同嚼，有＿昧。

火腿

30.张岱的自撰《自为墓志铭》早于其小品文集《西湖梦寻》的成书。

答案：正确

31.水手是现存四首古英语诗歌之一。

答案：正确

32、《他们的号码》收录于《大雅丛诗·白鹭》

答案：正确

33、再见，谢谢你们的____

鱼

34、满庭芳，锁阳台，满庭霜，惜春宫是同一词牌名。

答案：错误

35、“失对”为律师术语，指上下两句相对之字（或词）颠倒错综，不在相当的位置上。

答案：错误

36、余光中先生认为达到古典诗歌审美的最高价值诗人是鲍照

答案：错误

37、丰饶原则能为无限宇宙提供形而下支持。

答案：错误

38、“唱和”是指诗人与别人相酬和，以下哪个选项不属于“唱和”的方式。

答案：分韵

39、下列莎士比亚戏剧中，哪一部没有小丑角色？

答案：麦克白

40、以下哪一个法案不是亨利八世颁布的？

答案：济贫法

41、以下哪句五律诗句犯了孤平？

答案：那堪处处闻

42、以下哪种文体的基本模式是“劝百讽一”？

答案：汉大赋

43、《太阳照常升起》的作者将第一版初稿交给了谁看？

答案：内森·阿什

44.“南洪北孔”中“南洪”指的是洪昇，代表作《长生殿》，“北孔”指的是孔尚任，代表作《桃花扇》。

对

45.废文网看板娘的发色是？

白色

46.北斗七星的第七颗星为开阳，堪舆家称为破军。

错

47.《儒林外史》中，严监生临死前要求灯里点几根灯草？

2根

48.鲁迅《狂人日记》中共收录狂人日记12则。

错

49.《春香传》是越南文学史上最优秀的作品之一。

错

50.阿加莎·克里斯蒂的《罗杰疑案》、歌野晶午的《樱树抽芽时，想你》、秋吉理香子的《圣母》都用了叙述性诡计的写作手法。

对

51.世界文学中的四大吝啬鬼指：《威尼斯商人》中的夏洛克、《悭吝人》中的阿巴贡、《死魂灵》中的泼留西金、《欧也妮·葛朗台》中的葛朗台。

对

52.'京派'作家的主要成员有沈从文、汪曾祺、凌叔华等

对

53.推理小说写作需遵循'诺克斯十诫（推理十诫）”

错

54.下面哪一部作品不属于悲剧？

罗密欧与朱丽叶

55.大山诚一郎的《密室收藏家》中也有'密室讲义'

对

56.埃勒里·奎因笔下的一-位虚构侦探也叫埃勒里·奎因

对

57.《少年维特之烦恼》《唐璜》《钦差大臣》《林家铺子》的作者,分别是德国的歌德、英国的拜伦、俄国的果戈理和中国的夏衍

错

58.电影《饮食男女》中朱家一共举行了几次家庭聚餐。

五次

59.'太史氏'、'友汉居藏'、'冰香楼'、'西河季子之印'皆为明清学者毛奇龄的藏书印

对

61.《金粉世家》中金燕西多次赠予冷家物品，他第二次送给冷家什么东西？

绸缎

62.乔治·奥威尔的真名是什么？

埃里克·布莱尔

63.《白鲸》是谁写的？

赫尔曼·梅尔维尔

64.世界三大短篇小说家不包括以下哪国人？

英国

65.以下哪位的主要贡献与其余三位不同：饶宗颐

66.古希腊人信奉的宗教属于哪一类？

一神教

67.以下美食相关的作品中以小说为载体的是？

《美食家》陆文夫

68.《追忆似水年华》中，唤起叙述者童年回忆的是哪一种食物？

玛德莱娜

69.以下哪首七言律诗失粘？

李白《登金陵凤凰台》

70.'回字有四样写法，你知道么？'请问下列那个字不是“回”的写法？

洄

71.下列哪一条属于《六十七条目》中阐述的内容

取消主教制

72.亚里士多德提出的戏剧三一律不包括哪种要素的一致？

人物

73.纳博科夫写作《洛丽塔》的灵感来自哪种动物？

蝴蝶

74.张爱玲出生在：

上海

75.下列哪位文学家的咏蝉赋主题和其余人明显不同？

傅咸

76.六十四卦中最后一卦的名称是？

水火未济

77.八卦中的坎、 离、艮、兑分别代表什么？

水火山沼泽

78.刊载于上海《时务报》的小说《记伛者复仇事》的原作者是？

阿瑟·柯南·道尔（滑震）

79.下列小说中，哪一部的题材与其他显著不同？

《真名实姓》

80.下列哪部法国小说不属于浪漫主义？

二十年后

81.废文网的slogan是

有趣有品有点丧

82.下列哪部作品不属于“反乌托邦三部曲”?

动物庄园

83.以下哪个是海明威多篇小说的主人公的名字？

尼克

84.《水浒传》中出场运气最衰的是哪位英雄：

青面兽杨志

85.《金瓶梅》中，潘金莲是西门庆的第几个老婆（含正妻）？

7

86.下列哪句话不是出自一部小说的开头？

人生只不过是为了满足不断的欲望，灵魂只不过是维持爱情圣火的守灶女神。

87.“人的文学”是谁提出的？

周作人

88.以下哪个人是《在路上》中迪安的原型？

尼尔·卡萨迪

89.诗人兰波没有从事过以下哪种职业？

公务员

90.《追忆似水年华》中，哪个角色不是同性恋/没有同性恋嫌疑？

斯万

91.《三国演义》小说开篇诗词的作者籍贯是哪里？

四川

92.英国诗人弥尔顿表现了资产阶级清教徒的革命理想和英雄气概的长诗是？

《失乐园》

93.星巴克咖啡得名于某小说角色。该角色的职位是：

大副

94.哪位启蒙作家编撰了《百科全书》？

狄德罗

95.《登徒子好色赋》是谁写的？

宋玉

96.《红楼梦》“凹晶馆联诗悲寂寞”一回中，黛玉和妙玉所联诗句押的韵部是：

十三元

97.在玄武门之变中，是谁亲手杀死了李元吉？

尉迟敬德

98.汪曾祺的小说《大淖记事》中巧云落水时，十一子在做什么？

打拳

99.《太阳照常升起》的作者将第一版初稿交给了谁看？

内森·阿什

100.海明威的哪篇小说中，主要角色之一反复请求另一角色闭嘴？

《白象似的群山》

101.以下哪本书没有导致其作者面临被剥夺国籍/被驱逐出境/被追杀/被迫流亡在外的困境？

日瓦戈医生

102.《大唐狄公案》是中国作家高罗佩所著的推理小说。

错

103.鲁迅所写短篇小说《药》的背景是？

辛亥革命

104.下列莎士比亚戏剧中，哪一部没有小丑角色？

泰特斯·安特洛尼克斯

105.以下那个文学社不是鲁迅发起和领导的？

沉钟社

106.以下哪种文体的基本模式是“劝百讽一”？

汉大赋

107.爱伦坡《泄密的心》中，使主角难以忍受的是老头的？

眼睛

108.“人不率，则不从；身不先，则不信。”出自？

《宋史》

109.金圣叹说过，花生米和豆干同嚼，有____味。

火腿

110.以下哪一个法案不是亨利八世颁布的？

济贫法

111.左拉小说《人面兽心》的故事发生在哪条铁路上？

巴黎-勒阿弗尔

112.下列哪个人不是卡拉马佐夫三兄弟中的一员？

费尧多尔

113.川端康成认为谁是他'年少独一无二的师友'？

三岛由纪夫

114.沈从文的小说《三三》中白脸城里人拿什么东西钓鱼？

烟杆

115.鲁迅的《祝福》里祥林嫂再嫁了几次？2次

116.下列哪项不是郭启宏的作品？

《孟浩然》

117.以下哪个不是废文网的域名

sosadfun.net

118.以下的哪部电影不是从斯蒂芬.金《四季奇谭》小说集中的小说改编的？

《闪灵》

119.以下哪一位作家被称为推理小说的"祖师爷"？

埃德加·爱伦·坡

120.下列有关文学常识的表述不正确的一项是

中国左翼作家联盟，简称“左联”，该联盟积极倡导文艺大众化，主要领导人有鲁迅、夏衍等。

122.芥川龙之介善写短篇小说,他的哪一部小说喻示着“理想永远存在于追求之中,一旦实现,随即幻灭”？

《山药粥 》

123.英文句子'Would you please pleaseplease please please please pleasestop talking ?'出自于哪部作品?

《 白象似的群山》

124.以下哪一种理论学说在《基地》三部曲中被反复提及并起到预言作用？

心理学史

125.以下哪一种语言属于《指环王》系列作品中的种族语言？

昆雅语

126.金庸小说《射雕英雄传》的主角郭靖最爱吃的食物是什么：

冬菇炖鸡

127.下列曾被印在国家纸币上的作家中，谁的面额最大？

樋口一叶

128.下列哪个字在平水韵部中不属于仄声字：

知

129.下面哪位不是但丁在《神曲》中的向导？

贝内迪克托

130.下列哪个词牌和别的不同？

雨霖铃

131.第一本同时获得“雨果奖”（Hugo Award）、“星云奖”（Nebula Award）与“菲利普·狄克奖”（Philip K. Dick Award）三大科幻小说大奖的作品是？

神经漫游者

132.下列文学运动中，哪一个提倡运用精准清晰的语言？

意象主义

133.下列哪项属于世界奇幻奖的奖项设置？

终身成就奖

134.对《汉江临眺》这首诗的题目，理解正确的一项是？

登上高处眺望汉江

135.老舍的小说《猫城记》最初在哪本期刊发表？

《现代》

136.下列有关文学常识的表述，不正确的一项是：被鲁迅称为“晚清四大谴责小说”的是：

《官场现形记》、《儒林外史》、《老残游记》和《孽海花》

137.下列现代汉语词中哪个不是来源于日语：

世界

138.下列哪个成语/词语不是出自佛教用语：

洗心革面

139.唐代时长安设有左、右教坊。左右教坊……左多善歌，右多工舞：

错

140.《飘》的暂用名：

《咩咩黑羊》

141.科幻作家三巨头之一：

罗伯特·海因莱因

142.《一千零一夜》中，阿拉丁的身份是:

裁缝之子

143、1821年，贝多芬被警察逮捕，因为警察把他当成了

流浪汉

144、废文网网站的视觉风格是?

朴实的黑白灰

145、魏晋文学家傅玄曾写过《粘蝉赋》、《青蝇赋》、《萤火赋》 。

错

146、诺贝尔奖作家索尔仁尼琴因为以下哪部小说被俄罗斯驱逐出境？

伊凡·杰尼索维奇的一天

147、泰戈尔于1914年凭借《吉檀迦利-饥饿石头》获得了当年的诺贝尔文学奖。

错

148、“无限斜阳，有限江山”出自叶嘉莹词。

错

149、《愤怒的葡萄》里，主角一行人从美国的哪一个州出发？

俄克拉何马州

150、以下哪个词不属于克苏鲁神话常用词？

鳞片状的

151、爱伦坡《红死病的假面》中，进入舞会的陌生人经过房间的次序为：

蓝 紫红 绿 橘 白 紫罗兰

152、哪一个元音被兰波形容为“奇异的尖锐声响”？

O

153、下列有关文学常识的表述，不正确的一项是

元曲包括散曲和杂剧，散曲分为套曲和小令两种。杂剧的著名作品有关汉卿的《窦娥冤》、马致远的《汉宫秋》、王实甫的《西厢记》和睢景臣的《高祖还乡》。

154、下列哪句话不是出自一部小说的开头？

今天我21岁，在我一生的黄金时代，我有好多奢望。我想吃，想爱，还想在一瞬间变成天上忽明忽暗的云。

155、魏晋文学家傅玄曾写过《粘蝉赋》、《青蝇赋》、《萤火赋》

错

156、《平水韵》是新韵的参考书

错

157、以下哪一位作家不属于“东北作家群”？

郁达夫/老舍

158、《麦克白》三位女巫的预言中，没有提到以下哪个称号？

格拉摩根伯爵

159、废文网首页的特色模块是

动态

160、胡适的《文学改良刍议》提出了“八不主义”，其中第五条是“务去滥调套语”，以下哪个选项是他原文列举的套语之一？

归梦

161、胡适的《文学改良刍议》提出了“八不主义”，其中第五条是“务去滥调套语”，以下哪个选项不是他原文列举的套语之一？

红尘

162、以下哪一个不是老舍创作的话剧《茶馆》中直接涉及的时代事件？

日本投降

163、以下哪一个不是老舍创作的话剧《茶馆》中所涉及的时代背景？

洋务运动

164、爱伦坡《红死病的假面》故事发生的场景和哪部小说最为不同？

十日谈

165、阿加莎•克里斯蒂的成名作是

罗杰疑案

166、电影《教父》里迈克曾将女友的美貌和以下哪位女明星比较？

英格丽·褒曼

167、电影《教父》里迈克曾将女友的美貌和一位女明星比较，该名女明星参演了以下哪部电影？

《卡萨布兰卡》

168、“近朱者赤，近墨者黑”所蕴含的道理和下列哪句话最相似？

蓬生麻中，不扶而直

169、《小团圆》中蕊秋与楚娣的关系，和以下哪一组文学人物关系相同？

贾敏与王夫人

170、张爱玲的小说 《 小团圆 》 中蕊秋和楚娣的人物关系是？

姑嫂

171、《浮士德》中的瓶中小人死于一位女神的车辇之下。女神的名字是：

涅柔斯

172、波拉尼奥笔下的墨西哥城市圣特莱莎的原型是？

华雷斯

173、哈罗德·品特写作他的第一个剧本的同年，发生了以下哪一件事？

卡缪获得诺贝尔文学奖

174、艾米莉·狄金森最喜欢穿什么颜色的衣服

白色

175、以下哪个是海明威多篇小说的主人公的名字？

尼克

176、鲁迅作品《药》的背景

五四运动

177、《登徒子好色赋》是谁写的? 

宋玉 

178、《三国演义》小说开篇诗词的作者籍贯是哪里? 

四川 

179、古希腊人信奉的宗教属于哪一类? 

一神教 

180、截至 2019 年，下列作家中谁还没获得过诺贝尔文学奖? 

村上春树 

181、泰戈尔于1914年凭借《吉檀迦利-饥饿石头》获得了当年的诺贝尔文学奖。

错   

182、1913年 波拉尼奥笔下的墨西哥城市圣特莱莎的原型是？

华雷斯  

 183、根据吉尼斯世界纪录，以下哪一位作家的书最畅销？ 

 阿加莎·克里斯 

 184、 对《汉江临眺》这首诗的题目，理解正确的一项是？ 

 登上高处眺望汉江。 

  185、卡尔维诺的《寒冬夜行人》中提到了下列哪个虚构语言？ 

 辛达林语 

 186、以下哪首七言律诗失粘？ 

李白《登金陵凤凰台》

187、在波伏娃看来，萨特的哲学是___，而非____

意识哲学，主体哲学

188、下列小说中，哪一部的题材与其他显著不同？

发条女孩

189、下列哪个人物不属于金陵十二钗正册？

香菱

190、下列现代汉语词中哪个不是来源于日语

革命

191、《猫城记》的首次发表是在一本上海文学刊物上，该本刊物还发表过哪些作品?。

阿城《棋王》

192、《红楼梦》 "寿怡红群芳开夜宴”一回中，坐在黛玉下家的是：

湘云

193、以下哪本书没有导致其作者面临被剥夺国籍/被驱逐出境/被追杀/被迫流亡在外的困境？动物庄园

194、下面哪首诗歌的作者与其他几首诗歌的作者的身份不同：

练得身形似鹤形，千株松下两函经。我来问道无馀说，云在青天水在瓶。

195、《猫城记》的首次发表是在一本上海文学刊物上，该本刊物还发表过哪些作品？

茅盾《春蚕》

196、刊载于上海《时务报》的小说《记伛者复仇事》翻译者是

张坤德

197、左拉小说《卢贡大人》和《萌芽》的主角都来自卢贡-马卡尔家族。后者对前者的称呼应该是？

堂舅

198、以下哪部电影是用斯蒂芬•金《四季奇谭》小说集中的小说改编的？

《伴我同行stand by me》（1986）

199、下列文学常识中，不正确的是：

鲁迅总结的晚清四大谴责小说

200、下列哪些人不是校友关系：

答：巴尔扎克和莫泊桑